domain.user.default-image=${USER_DEFAULT_IMAGE:}
domain.authcode.expired=${AUTHCODE_EXPIRED:180}
domain.authcodelimit.expired=${AUTHCODELIMIT_EXPIRED:1800}
domain.authcodelimit.verified-expired=${AUTHCODELIMIT_VERIFIED_EXPIRED:2700}
domain.authcodelimit.max-attempt-count=${AUTHCODELIMIT_MAX_ATTEMPT_COUNT:5}