domain.user.default-image=ABCDEF
domain.authcode.expired=1234567890
domain.authcodelimit.expired=1234567890
domain.authcodelimit.verified-expired=1234567890
domain.authcodelimit.max-attempt-count=12345